<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>GDCR 2017 @ DATEV</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						# Was ist ein Coderetreat?
						Eine Erklärung in 20 x 20 Sekunden.
					</textarea>
				</section>
				<section data-autoslide="1000" data-markdown>
					<textarea data-template>
						### 3
					</textarea>
				</section>
				<section data-autoslide="1000" data-markdown>
					<textarea data-template>
						## 2
					</textarea>
				</section>
				<section data-autoslide="1000" data-markdown>
					<textarea data-template>
						# 1
					</textarea>
				</section>
				<section data-autoslide="20000" data-background-image="pictures/01.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/02.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/03.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/04.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/05.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/06.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/07.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/08.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/09.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/10.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/11.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/12.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/13.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/14.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/15.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/16.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/17.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/18.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/19.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/20.jpg"></section>
				<section data-autoslide="5000" data-markdown>
					<textarea data-template>
						# Fin
					</textarea>
				</section>
				<section id="lastslide"></section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				multiplex: {
					secret: null,
					id: '5b07cf526ff3d237', 
					url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh'
				},
				dependencies: [
					{ src: '//cdn.socket.io/socket.io-1.3.5.js', async: true },
					{ src: 'plugin/multiplex/client.js', async: true },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
				],
				transition: 'none',
				width: '100%',
				height: '100%',
				margin: 0,
				minScale: 1,
				maxScale: 1,
				autoSlideStoppable: false,
                progress: false,
				controls: false, 
				history: false,
				keyboard: false, 
				touch: false,
				mousewheel: false 
			});

			Reveal.addEventListener( 'slidechanged', function( event ) {
				// event.previousSlide, event.currentSlide, event.indexh, event.indexv
				if (event.currentSlide.getAttribute('id') == 'lastslide')
				{
					window.open("https://Fischermaen.gitlab.io/gdcr2017","_self")
				}
			} );
			
			document.requestFullscreen();
			window.scrollTo(0,1);
		</script>
	</body>
</html>
